# open-api-demo

./: pom.xml
src/main/java/com/openapi/demo/openapi/: OpenapiApplication.java
src/main/resources/: openapi.yaml
src/test/java/com/openapi/demo/openapi/: OpenapiApplicationTests.java
